info face="number_red" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=21 scaleW=539 scaleH=88 pages=1 packed=0
page id=0 file="number_yellow.png"
chars count=11
char id=48 x=0 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=49 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=98 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=147 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=196 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=245 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=294 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=343 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=392 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=441 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=45 x=490 y=0 width=49 height=88 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="-"